# Apigee-Maven-Workflow

./: pom.xml
.github/workflows/: madhavitest.yml
apiproxy/: testmadhavi.xml
apiproxy/proxies/: default.xml
