<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>my-apigee-proxy</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>io.apigee.build-tools.enterprise4g</groupId>
        <artifactId>apigee-edge-maven-plugin</artifactId>
        <version>2.5.2</version>
         <extensions>true</extensions>

        <configuration>
          <org>${org}</org>
          <env>${env}</env>
          <apigee.config.options>update</apigee.config.options>
          <deploymentSuffix></deploymentSuffix>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>apigee</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <properties>
        <org>temporal-trees-475907-i1</org>
        <env>test</env>
      </properties>
    </profile>
  </profiles>
</project>
